\documentclass{article}
\usepackage{scimisc-cv}

\title{Linux system administrator/devops Engineer}
\author{Henok Wehibe}

%% These are custom commands defined in scimisc-cv.sty
\cvname{Henok Wehibe}
\cvpersonalinfo{
London \cvinfosep 
07447 779 575 \cvinfosep
henokwehibe@gmail.com \cvinfosep
https://uk.linkedin.com/in/henok-wehibe-micrometreuk
}

\begin{document}

\maketitle %% This is LaTeX's default title constructed from \title,\author,\date
%\makecvtitle %% This is a custom command constructing the CV title from \cvname, \cvpersonalinfo

\section{Summary}
\begin{itemize}
\item Setting up devlopment and production enviroments on Amazon EC2  and DigitalOcean.
\item Automating build environment using private repositories and private docker registries.
\item Virtualization  KVM, VirtualBox, Vagrant and LXD/LXC containers for Creating local devlopment.
\item Developing  Custom Wordpress, themes Javascript applications and Shell scripts. 
\item Maintainig, Monitorig and trouble shooting.
\end{itemize}
 
\section{Technical Skills}

\begin{itemize}
    \item \textbf{languages:} (Javascript/Nodejs and Shell script)
\end{itemize}
 
\begin{itemize}
\end{itemize}

\section{Experience}


\cvsubsection{Cominity Project}[Micrometreuk]
[system administrator][Dec 2015 to Current]
\subitem \textit {Responsiblities included configuring Securing, Troubleshooting and Monitorig.}

\begin{itemize}
\item Private Version control using gitlab, Gitea, 
\item Content Managent Systems wordpres. 
\item A Nodejs and Mongodb Web Application for OpenALPR(Automatic License Plate Recognition).
\item Configurig and maintaining  HAProxy for lets encrypt certificate SSL termination.
\item Securing, Troubleshooting and Monitorig .
\item Working on digitalocean to aws migration.
\item Using ansible for configuration management on VPS, servers/computers,  containers and vitual machines.
\end{itemize}


\cvsubsection{Other Skills}
\begin{description}[widest=Langauges]
\item [Linux]Debian, Ubuntu and Centos
\item[Microsoft]Microsoft Word and Excel.
\item[Languages]English: professional proficiency.  Amharic: native.
\end{description}
\end{document}

