conky.config = {
  use_spacer = 'left',
  background = false,
  double_buffer = true,
  font = 'DejaVu Sans Mono:size=10',
  use_xft = true,
  alignment = 'top_right',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'normal',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  update_interval = 5.0,
}
conky.text = [[




${color orange}RAM:  ${mem}${memmax}
${color orange}${memperc}% ${membar 5}
${color orange}NETWORK (${addr wlx001e1d060181}) ${hr 2}$color

]]
